.button
  padding: 12px 24px
  background-color: #086CF9
  border-radius: 4px
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: white
  text-decoration: none
  border: 2px solid #086CF9
  transition: .2s

  &:hover
    font-size: 20px

.btn-white
  background-color: white
  color: #222222
  margin-right: 26px

