*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 14px
  font-family: 'DM Sans', sans-serif
  font-weight: 400

.container
  max-width: 1150px
  margin: 0 auto
  position: relative




.page-title
  text-align: center
  h2
    font-size: 48px
    line-height: 62.5px
    margin-bottom: 12px

  p
    font-size: 16px
    line-height: 25px




