.menu_fixed
  position: fixed
  background: #fff
  width: 100%
  z-index: 10
html
  scroll-behavior: smooth
  scroll-padding-block-start: 100px

// muzic
#bird, #sia, #pilots
  display: none

// mobile menu
.mobile
  position: relative
  z-index: 3
  display: none
  &-list
    list-style-type: none
    position: absolute
    top: 0
    right: 5px
    width: 200px
    padding: 15px
    background: #f2f2f2
    border-radius: 8px
    li
      margin-bottom: 10px
      border: 4px solid rgb(241, 85, 37)
      border-radius: 8px
      padding: 10px
      text-align: center
      transition: .3s
      background: #f2f2f2
      // transform-origin: right
      &:last-child
        margin-bottom: 0
      a
        display: block
        text-decoration: none
        color: rgb(241, 85, 37)
        font-size: 18px
        font-weight: 600
      &:hover
        transform: scale(1.14)
        cursor: pointer


.header__inner
  display: flex
  height: 48px
  margin-top: 20px
  margin-bottom: 20px
  justify-content: space-between
  align-items: center
  @media (max-width: 420px)
    margin-top: 10px
    margin-bottom: 10px
  .burger
    display: none
    width: 60px
    .crestic
      height: 60px
      width: 60px
      display: none
      
      .first_x
        position: absolute
        top: 15px
        right: 15px
        width: 60px
        height: 5px
        background: rgb(241, 85, 37)
        transform: rotate(45deg)
        @media (max-width: 600px)
          width: 50px
        @media (max-width: 420px)
          width: 45px
      .second_x
        position: absolute
        top: 15px
        right: 15px
        width: 60px
        height: 5px
        background: rgb(241, 85, 37)
        transform: rotate(-45deg)
        @media (max-width: 600px)
          width: 50px
        @media (max-width: 420px)
          width: 45px
    @media (max-width: 460px)
      width: 32px
    .bur-image
      width: 50px
      position: absolute
      right: 20px
      top: 5px
      @media (max-width: 600px)
        width: 40px
      @media (max-width: 420px)
        width: 35px
      img
        width: 100%
    @media (max-width: 900px)
      display: block


  @media (max-width: 1180px)
    padding: 0 15px
  h2
    font-size: 24px
    line-height: 31px
    font-weight: 700
    color: #222222
    @media (max-width: 900px)
      font-size: 32px
      line-height: 40px
  ul
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    width: 490px
    @media (max-width: 900px)
      display: none

    li
      a
        font-size: 16px
        line-height: 25px
        font-weight: 400
        color: #222222
        text-decoration: none
        position: relative
        padding-right: 25px
        transition: .4s
        &:hover
          color: #086CF9
          &::after
            content: url("../images/menuhover.svg")

        &::after
          content: url("../images/menuafter.svg")
          position: absolute
          right: 0
          top: 2px

      &:last-child
        a::after
          content: ''
  .actions
    @media (max-width: 900px)
      display: none



.main
  height: 100vh
  display: flex
  align-items: center
  text-align: center
  background: url('../images/image-main.jpg') no-repeat top center
  background-size: cover
  @media (max-width: 768px)
    background: #ECF4FF
    color: #222222
  @media (max-width: 420px)
    max-height: 500px
  h1
    font-size: 56px
    line-height: 73px
    color: #ffffff
    @media (max-width: 768px)
      color: #222222
      font-size: 48px
      line-height: 65px
      margin-top: -80px
    @media (max-width: 420px)
      font-size: 25px
      line-height: 32px
      padding: 0 20px

  p
    max-width: 870px
    margin: 25px auto 50px
    font-size: 16px
    line-height: 25px
    color: #ffffff
    span
      @media (max-width: 420px)
        display: none

    @media (max-width: 768px)
      color: #222222
      padding: 0 10px
    @media (max-width: 420px)
      font-size: 16px
      line-height: 25px
  &-button
    @media (max-width: 420px)
      padding-bottom: 40px

.info
    margin-top: -95px
    margin-bottom: 128px
    @media (max-width: 1080px)
      margin-bottom: 40px

    &__inner
      display: flex

      justify-content: space-between
      padding: 55px 88px
      background-color: #ffffff
      box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
      border-radius: 4px

      @media (max-width: 900px)

        padding: 30px 0
        flex-wrap: wrap
        justify-content: center
        gap: 80px

    &__item
      display: flex
    &__item img
      width: 72px
      margin-right: 24px

    &__item p
      margin-bottom: 8px
      font-size: 36px
      line-height: 47px
      font-weight: 700

    &__item span
      font-size: 16px
      line-height: 25px
      color: #086CF9
      @media (max-width: 420px)
       font-size: 12px
       line-height: 18px


.course
    &__inner
      display: flex
      justify-content: space-between

      @media  (max-width: 1150px)
        gap: 20px
      @media (max-width: 1080px)
        flex-direction: column-reverse
        align-items: center
        margin-bottom: -75px
      @media (max-width: 427px)
        margin-bottom: -70px


      .left
        width: 520px

        @media (max-width: 1080px)
          width: 100%
          padding: 0 20px
          margin-bottom: 75px
          text-align: center




      .right
        width: 595px
        @media (max-width: 1080px)
          width: 100%





      .page-title
        padding-bottom: 10px

        h2
          margin-bottom: 24px
          text-align: left

          @media (max-width: 1060px)
            text-align: center
          @media (max-width: 768px)
            font-size: 35px
            line-height: 50px
          @media (max-width: 420px)
            font-size: 22px
            line-height: 30px
        p
          text-align: justify
          @media (max-width: 420px)
            font-size: 14px
            line-height: 22px




        span
          text-align: justify
          display: block
          margin-top: 16px
          margin-bottom: 32px
          font-size: 20px
          line-height: 28px
          font-weight: 400
          @media (max-width: 420px)
            font-size: 16px
            line-height: 28px





      .image
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        width: 100%
        height: 433px
        background-image: url("../images/friends.jpg")
        background-repeat: no-repeat
        background-size: cover
        @media (max-width: 1080px)
          height: 420px
          width: 96%
          margin: 0 auto
        @media (max-width: 530px)
          background-size: contain
          height: 360px
        @media (max-width: 430px) 
          height: 280px
        


        a
          display: flex
          justify-content: center
          align-items: center
          width: 80px
          height: 80px
          border-radius: 50%
          background: white
          @media (max-width: 1080px)
            height: 60px
            width: 60px
          @media (max-width: 530px)
            // width: 40px
            // height: 40px


.how_it_work
  background-color: white
  margin-top: 128px
  margin-bottom: 128px
  @media (max-width: 1080px)
    margin-top: 75px
    margin-bottom: 90px
  @media (max-width: 768px)
    margin-bottom: 60px
  @media (max-width: 540px)
    margin-bottom: 20px

  .container
    .page-title
      h2
        font-size: 48px
        line-height: 62.5px
        @media (max-width: 768px)
          font-size: 35px
          line-height: 50px
        @media (max-width: 420px)
          padding: 0 20px
          font-size: 22px
          line-height: 30px


      p
        margin-bottom: 10px
        @media (max-width: 768px)
          padding: 0 20px
        @media (max-width: 420px)
          font-size: 14px
          line-height: 22px
          margin-bottom: 30px




  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    background-color: white
    @media (max-width: 1080px)
      flex-wrap: wrap
      justify-content: center


  &__item
    margin-top: 30px
    gap: 40px
    text-align: center
    width: 250px
    box-shadow: 0 2px 5px rgba(0,0,0,0.08)
    border-radius: 8px
    img
      width: 80px
      margin-bottom: 24px

    h3
      font-size: 25px
      font-weight: 700
      line-height: 32px
      margin-bottom: 16px
      @media (max-width: 768px)
        font-size: 16px
        line-height: 21px

    p
      font-size: 14px
      font-weight: 400
      line-height: 22px
      color: #555555
      margin-top: 16px
      @media (max-width: 768px)
        font-size: 16px
        line-height: 19px
        margin-bottom: 16px


.online
  background-color: #ecf4ff
  padding-top: 100px
  padding-bottom: 60px
  @media (max-width: 768px)
    background-color: white
    margin: 0 20px
  .page-title
    text-align: center
    max-width: 674px
    margin: 0 auto
    @media (max-width: 420px)
      margin: 0 auto


    h2
      font-size: 48px
      line-height: 62px
      @media (max-width: 768px)
        font-size: 35px
        line-height: 50px
      @media (max-width: 420px)
        font-size: 22px
        line-height: 30px
    p
      color: #555555
      margin-top: 12px
      margin-bottom: 18px

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 20px

    @media (max-width: 1120px)
      justify-content: space-around
    @media (max-width: 780px)
      justify-content: center


  &__item
    width: 360px
    background-color: white
    box-shadow: 0 2px 5px rgba(0,0,0,0.08)
    border-radius: 10px
    margin-top: 15px
    @media (max-width: 780px)
      width: 350px
    @media (max-width: 520px)
      width: 340px
    &__container
      width: 319px
      margin: 0 auto
      padding: 24px 0 35px
      @media (max-width: 520px)
        width: 310px

  .item__content
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    margin-bottom: 45px
    img
      width: 32px
      height: 32px
      transition: .5s
      &:hover
        transform: scale(1.4)
      @media (max-width: 420px)
        background-size: contain
  .item_img
    transition: .5s
    transform-origin: bottom
    &:hover
      transform: scale(1.12)

  .content__profile
    display: flex
    justify-content: space-between
    align-items: center
    gap: 18px
    

  .price_block
    display: flex
    justify-content: space-between
    margin-bottom: 18px

  .price-title
    font-size: 25px
    font-weight: 700
    line-height: 32px
    color: #333333
    @media (max-width: 768px)
      font-size: 14px
      line-height: 19px

  .price
    font-size: 25px
    font-weight: 700
    line-height: 32px
    color: #086CF9
    @media (max-width: 768px)
      font-size: 14px
      line-height: 19px

  .price_text
      font-size: 14px
      font-weight: 400
      line-height: 22px
      color: #555555
      @media (max-width: 768px)
        font-size: 14px
        line-height: 19px

  &__link
    text-align: center
    margin: 48px auto 61px

    .button
      font-size: 16px
      line-height: 24px
      font-weight: 500
      color: white
      background-color: #086CF9
      padding: 16px 32px
      border-radius: 6px
      text-align: center
      width: 182px
      height: 56px


.events
  margin-bottom: 128px
  @media (max-width: 1160px)
    margin-bottom: 90px
  @media (max-width: 768px)
    margin-top: -90px
    margin-bottom: 60px
  @media (max-width: 540px)
    margin-bottom: 20px
  .page-title
    max-width: 421px
    margin: 128px auto 20px
    @media (max-width: 540px)
      padding-right: 10px
      padding-left: 10px
    h2
      @media (max-width: 768px)
        font-size: 35px
        line-height: 50px
      @media (max-width: 420px)
          padding: 0 20px
          font-size: 22px
          line-height: 30px
    p
      @media (max-width: 420px)
        font-size: 14px
        line-height: 22px

.cards
  display: flex
  justify-content: space-between
  gap: 24px
  @media (max-width: 1160px)
    flex-wrap: wrap
    justify-content: space-around
  @media (max-width: 580px)
    justify-content: center

.card
  max-width: 368px
  border-radius: 6px
  box-shadow: 0 12px 45px rgba(0,0,0,0.08)
  font-size: 20px
  line-height: 26px
  font-weight: 500
  color: #222222
  margin-top: 20px
  @media (max-width: 540px)
    padding-right: 10px
    padding-left: 10px
    max-width: 360px
  &__info 
    width: 267px
    margin-top: 24px
    margin-bottom: 20px
    margin-left: 24px
  &_end
    display: flex
    justify-content: space-between
    width: 320px
    margin: 0 auto 32px
  &__img
    width: 100%
    height: 240px
    position: relative
    border-radius: 6px
    overflow: hidden
    transition: .5s
    img
      width: 100%
    &:hover
      transform: scale(1.1)

.icon
  position: absolute
  z-index: 2
  width: 65px
  height: 62px
  background-color: #086CF9
  padding: 8px 12px
  align-items: center
  text-align: center
  span
    font-size: 18px
    line-height: 23px
    font-weight: 500
    color: white
    width: 41px
.time
  display: flex
  justify-content: space-between
  align-items: center
  span
    font-size: 14px
    line-height: 22px
    font-weight: 400
    color: #555555
    margin-left: 10px

.footer
  background-color: #D3E5FE
  padding: 60px 0 80px
  &__inner
    display: flex
    justify-content: space-between
    align-items: start
    max-width: 1152px
    gap: 20px
    @media (max-width: 1080px)
      flex-wrap: wrap
      padding-left: 20px
      padding-right: 20px
      justify-content: space-around

    a
      text-decoration: none
    .education
      width: 360px
      @media (max-width: 1080px)
        margin-top: 20px
      @media (max-width: 614px)
        text-align: center
      h3
        font-size: 30px
        line-height: 39px
        font-weight: 700
        color: #222222
        margin-bottom: 24px

      p
        font-size: 16px
        line-height: 25px
        font-weight: 400
        color: #555555
        margin-bottom: 32px
      .footer__image
        display: flex
        justify-content: space-between
        align-items: center
        width: 240px
        gap: 16px
        @media (max-width: 614px)
          margin: 0 auto 20px
        .frame
          background-color: white
          width: 48px
          height: 48px
          border-radius: 4px
          transition: .4s

          &:hover
            transform: scale(1.25) rotate(360deg)
            background: rgb(212, 103, 181)
          img
            width: 20px
            height: 20px
            margin: 14px
                
    .feature
      width: 194px
      @media (max-width: 1080px)
        margin-top: 20px

      h3
        font-size: 30px
        line-height: 39px
        font-weight: 700
        color: #222222
        margin-bottom: 24px
        vertical-align: top
      p
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #444444
        margin-bottom: 16px
        padding-left: 26px
      a
        position: relative
        text-decoration: none
        &::before
          position: absolute
          top: 0
          left: 0
          content: url("../images/footer/right.svg")
          margin-right: 15.5px
          transition: .3s

        &:hover
          &::before
            position: absolute
            top: -3px
            left: 0
            content: url("../images/footer/rightpink.svg")
            margin-right: 15.5px
            transform: scale(1.2) rotate(90deg)

    .support
      @media (max-width: 1080px)
        margin-top: 20px
      @media (max-width: 400px)
        width: 194px
      h3
        font-size: 30px
        line-height: 39px
        font-weight: 700
        color: #222222
        margin-bottom: 24px
      p
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #444444
        margin-bottom: 16px
        padding-left: 26px

        a
        position: relative
        text-decoration: none
        &::before
          position: absolute
          top: 0
          left: 0
          content: url("../images/footer/right.svg")
          margin-right: 15.5px
          transition: .3s

        &:hover
          &::before
            position: absolute
            top: -3px
            left: 0
            content: url("../images/footer/rightpink.svg")
            margin-right: 15.5px
            transform: scale(1.2) rotate(90deg)

    .contact
      width: 203px
      @media (max-width: 1080px)
        margin-top: 20px
      h3
        font-size: 30px
        line-height: 39px
        font-weight: 700
        color: #222222
        margin-bottom: 24px
      span
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #444444
      a
        display: inline-block
        font-size: 16px
        font-weight: 400
        line-height: 21px
        color: #444444
        margin-bottom: 16px
        position: relative
        padding-left: 28px
        transition: .5s
        &::before
          transition: .5s 
        &:nth-child(2)
          padding-left: 0
        &:nth-child(3)::before
          position: absolute
          top: 0
          left: 0
          content: url("../images/footer/phone.svg")
          margin-right: 8px
        &:nth-child(4)::before
          position: absolute
          top: 0
          left: 0
          content: url("../images/footer/mail.svg")
          margin-right: 8px
        &:nth-child(5)::before
          position: absolute
          top: 0
          left: 0
          content: url("../images/footer/world.svg")
          margin-right: 8px
        &:hover::before
          transform: scale(1.4)
        &:hover:not(&:nth-child(2))
          text-decoration: underline
          color: rgb(249, 8, 182)
          font-weight: 600
          padding-left: 32px